# Messenger

./: Sobhan.sln
Common/: ExtensionMethods.cs
Common/Jwt/: GuardExtensions.cs
DataLayer/: DataLayer.csproj
DataLayer/Context/: ApplicationDbContextFactory.cs  IUnitOfWork.cs  dbContext.cs
DataLayer/Migrations/: 20180524183647_mmb.Designer.cs  20180524183647_mmb.cs  20180524183926_mmb000.Designer.cs  20180524183926_mmb000.cs  20180528200444_mm.Designer.cs  20180528200444_mm.cs  20180529173409_mm00.Designer.cs  20180529173409_mm00.cs  20180529181237_sdsadsa.Designer.cs  20180529181237_sdsadsa.cs  20180529184448_sdsadsa6556.Designer.cs  20180529184448_sdsadsa6556.cs  20180529190155_sdsadsa6556454.Designer.cs  20180529190155_sdsadsa6556454.cs  20180530185554_mmmmmm.Designer.cs  20180530185554_mmmmmm.cs  20180530190558_mmmmmm000.Designer.cs  20180530190558_mmmmmm000.cs  20180530190912_mashdkjashkdhas.Designer.cs  20180530190912_mashdkjashkdhas.cs  20180602082822_mmmmmmzz.Designer.cs  20180602082822_mmmmmmzz.cs  20180604163809_55dfd.Designer.cs  20180604163809_55dfd.cs  20180604171209_55dfd545.Designer.cs  20180604171209_55dfd545.cs  20180604181321_sfsdfsd.Designer.cs  20180604181321_sfsdfsd.cs  20180604181714_sfsdfsdsdsadas.Designer.cs  20180604181714_sfsdfsdsdsadas.cs  20180604183727_sfsdfsdsdsadas212.Designer.cs  20180604183727_sfsdfsdsdsadas212.cs  20180609151222_hhh.Designer.cs  20180609151222_hhh.cs  20180609152845_kkkk.Designer.cs  20180609152845_kkkk.cs  dbContextModelSnapshot.cs
DomainClasses/: DomainClasses.csproj
DomainClasses/Entity/: BaseEntity.cs  Chat.cs  Contacts.cs  CountryCodes.cs  UserImg.cs
DomainClasses/Entity/Jwt/: Role.cs  User.cs  UserRole.cs  UserToken.cs
DomainClasses/EntityConfig/: ChatConfig.cs  ContactsConfig.cs  UserConfig.cs  UserImgConfig.cs
NosqlService/: Program.cs
Services/: BaseService.cs  Services.csproj
Services/Hub/: ChatHub.cs  IChatHub.cs  Interface1.cs
Services/Interface/: IChatService.cs  IContactService.cs  ICountryCodesService.cs  IUserImg.cs  IUserService.cs
Services/Jwt/: AntiForgeryCookieService.cs  BearerTokensOptions.cs  CustomRoles.cs  DbInitializerService.cs  RolesService.cs  SecurityService.cs  TokenStoreService.cs  TokenValidatorService.cs  UsersService.cs
Services/Services/: ChatService.cs  ContactService.cs  CountryCodesService.cs  UserService.cs
Sobhan/: Program.cs  Sobhan.csproj  Startup.cs  appsettings.json
Sobhan/Controllers/: AccountController.cs  ApiSettingsController.cs  CahtController.cs  ChangePasswordController.cs  ContactController.cs  CountryCodesController.cs  HomeController.cs  MyProtectedAdminApiController.cs  MyProtectedApiController.cs  MyProtectedEditorsApiController.cs  TestController.cs  UserController.cs
Sobhan/Hubs/: Hubs.cs
Sobhan/Model/: ApiSettings.cs  ChangePasswordViewModel.cs  MappingProfile.cs
Sobhan/Properties/: launchSettings.json
Sobhan/Properties/PublishProfiles/: FolderProfile.pubxml
Sobhan/Temp/: json.json
Sobhan/wwwroot/: index.html
Spa/: .angular-cli.json  package-lock.json  package.json
Spa/src/: index.html
Spa/src/app/: app.component.html  app.component.ts  app.module.ts
Spa/src/app/Module/login/: LoginService.ts  login.module.ts
Spa/src/app/Module/login/login/: login.component.html  login.component.scss  login.component.ts
Spa/src/app/Module/login/register/: UserRegisterDto.ts  register.component.html  register.component.scss  (+1 more)
Spa/src/app/core/modules/: shared.module.ts
Spa/src/app/core/services/: ApiAddress.ts  config.service.ts
Spa/src/app/fuse-fake-db/: chat.ts
Spa/src/app/navigation/: navigation.model.ts
Utility/: StatusUser.cs
ViewModel/: ViewModel.csproj
ViewModel/Entitys/Chat/: ChatList.cs  ChatVm.cs  SendMessage.cs
ViewModel/Entitys/Contact/: AddContact.cs  ContactDetails.cs  ContactList.cs  ContactVm.cs  CreateContact.cs
ViewModel/Entitys/CountryCodes/: CountryCodesVm.cs
ViewModel/Entitys/User/: ProfleChatList.cs  UserRegister.cs  UserVm.cs
ViewModel/SignalR/: SeenMsg.cs  StatusMy.cs  UserConnectionSignalR.cs
ViewModel/Temp/: ChatProfile.cs
(+52 files in other folders)
